BEGINSET
 CONFIGNAME=ISO - Location only
 TEXTSTYLE=Normal
 FONTNAME=Solid Edge ISO
 LINEWIDTH=0.00070
 SPACING=0.00159
 MAXHEIGHT=0.25400
 BEGINCOLUMN
  COLUMNTITLE=Hole
  COLUMNWIDTH=0.01200
  COLUMNPROPERTYNUMBER=12900
 BEGINCOLUMN
  COLUMNTITLE=X
  COLUMNWIDTH=0.02500
  COLUMNPROPERTYNUMBER=12903
 BEGINCOLUMN
  COLUMNTITLE=Y
  COLUMNWIDTH=0.02500
  COLUMNPROPERTYNUMBER=12904
 HEADER1=Hole Table
 ANNOTPROPS=63
 DIMDELIM=2
 DIMLEADZEROS=1
BEGINSET
 CONFIGNAME=ANSI - Location only
 TEXTSTYLE=Normal
 FONTNAME=Solid Edge ANSI
 LINEWIDTH=0.00070
 SPACING=0.00159
 MAXHEIGHT=0.25400
 BEGINCOLUMN
  COLUMNTITLE=Hole
  COLUMNWIDTH=0.01270
  COLUMNPROPERTYNUMBER=12900
 BEGINCOLUMN
  COLUMNTITLE=X
  COLUMNWIDTH=0.02540
  COLUMNPROPERTYNUMBER=12903
 BEGINCOLUMN
  COLUMNTITLE=Y
  COLUMNWIDTH=0.02540
  COLUMNPROPERTYNUMBER=12904
 HEADER1=Hole Table
 ANNOTPROPS=63
 DIMUNITS=5
 DIMROUNDOFF=3
 DIMTRAILZEROS=1
BEGINSET
 CONFIGNAME=ANSI - Size and location
 TEXTSTYLE=Normal
 FONTNAME=Solid Edge ANSI
 LINEWIDTH=0.00070
 SPACING=0.00159
 MAXHEIGHT=0.25400
 BEGINCOLUMN
  COLUMNTITLE=Hole
  COLUMNWIDTH=0.01270
  COLUMNPROPERTYNUMBER=12900
 BEGINCOLUMN
  COLUMNTITLE=X
  COLUMNWIDTH=0.02540
  COLUMNPROPERTYNUMBER=12903
 BEGINCOLUMN
  COLUMNTITLE=Y
  COLUMNWIDTH=0.02540
  COLUMNPROPERTYNUMBER=12904
 BEGINCOLUMN
  COLUMNTITLE=Size
  COLUMNWIDTH=0.02540
  COLUMNPROPERTYNUMBER=12901
 HEADER1=Hole Table
 ANNOTPROPS=63
 DIMUNITS=5
 DIMROUNDOFF=3
 DIMTRAILZEROS=1
BEGINSET
 CONFIGNAME=ISO - Size and location
 TEXTSTYLE=Normal
 FONTNAME=Solid Edge ISO
 LINEWIDTH=0.00070
 SPACING=0.00159
 MAXHEIGHT=0.25400
 BEGINCOLUMN
  COLUMNTITLE=Hole
  COLUMNWIDTH=0.01200
  COLUMNPROPERTYNUMBER=12900
 BEGINCOLUMN
  COLUMNTITLE=X
  COLUMNWIDTH=0.02500
  COLUMNPROPERTYNUMBER=12903
 BEGINCOLUMN
  COLUMNTITLE=Y
  COLUMNWIDTH=0.02500
  COLUMNPROPERTYNUMBER=12904
 BEGINCOLUMN
  COLUMNTITLE=Size
  COLUMNWIDTH=0.02500
  COLUMNPROPERTYNUMBER=12901
 HEADER1=Hole Table
 ANNOTPROPS=63
 DIMDELIM=2
 DIMLEADZEROS=1
BEGINSET
 CONFIGNAME=ANSI - Size only
 TEXTSTYLE=Normal
 FONTNAME=Solid Edge ANSI
 LINEWIDTH=0.00070
 SPACING=0.00159
 MAXHEIGHT=0.25400
 BEGINCOLUMN
  COLUMNTITLE=Hole
  COLUMNWIDTH=0.01270
  COLUMNPROPERTYNUMBER=12900
 BEGINCOLUMN
  COLUMNTITLE=Size
  COLUMNWIDTH=0.02540
  COLUMNPROPERTYNUMBER=12901
 BEGINCOLUMN
  COLUMNTITLE=Count
  COLUMNWIDTH=0.01270
  COLUMNPROPERTYNUMBER=12902
 HEADER1=Hole Table
 ANNOTPROPS=45
 ANNOTDELIM=0
 DIMUNITS=5
 DIMROUNDOFF=3
 DIMTRAILZEROS=1
BEGINSET
 CONFIGNAME=ISO - Size only
 TEXTSTYLE=Normal
 FONTNAME=Solid Edge ISO
 LINEWIDTH=0.00070
 SPACING=0.00159
 MAXHEIGHT=0.25400
 BEGINCOLUMN
  COLUMNTITLE=Hole
  COLUMNWIDTH=0.01200
  COLUMNPROPERTYNUMBER=12900
 BEGINCOLUMN
  COLUMNTITLE=Size
  COLUMNWIDTH=0.02500
  COLUMNPROPERTYNUMBER=12901
 BEGINCOLUMN
  COLUMNTITLE=Count
  COLUMNWIDTH=0.01200
  COLUMNPROPERTYNUMBER=12902
 HEADER1=Hole Table
 ANNOTPROPS=45
 ANNOTDELIM=0
 DIMDELIM=2
 DIMLEADZEROS=1
ENDOFFILE
